---
- name: 'Prepare'
  hosts: 127.0.0.1
  connection: local
  gather_facts: false
  tasks:
    - name: 'Prepare | create cache'
      ansible.builtin.include_role:
        name: 'r_pufky.lib.tests'
        tasks_from: 'create_cache.yml'
      vars:
        test_name: 'Prepare cache'

    - name: 'Prepare | check basic-install.sh'
      ansible.builtin.include_role:
        name: 'r_pufky.lib.tests'
        tasks_from: 'cache_url.yml'
      vars:
        test_name: 'Prepare | cache basic-install.sh'
        test_dest: 'basic-install.sh'
        test_url: 'https://install.pi-hole.net'
        test_mode: '0640'

    - name: 'Prepare | check balloon'
      ansible.builtin.include_role:
        name: 'r_pufky.lib.tests'
        tasks_from: 'cache_git.yml'
      vars:
        test_name: 'Prepare | cache balloon'
        test_dest: 'balloon'
        test_repo: 'https://github.com/nachonavarro/balloon-hashing'

    - name: 'Prepare | cleanup balloon'
      ansible.builtin.file:
        path: '{{
            lookup("env", "MOLECULE_PROJECT_DIRECTORY") ~
            "/molecule/cache/balloon/" ~ item
          }}'
        state: 'absent'
      loop:
        - '.coveragerc'
        - '.git'
        - '.github'
        - '.gitignore'

- name: 'Prepare'
  hosts: 'all'
  gather_facts: false
  tasks:
    - name: 'Prepare | install rsync'
      ansible.builtin.apt:
        name: 'rsync'
        state: 'present'

    - name: 'Prepare | stage basic-install.sh'
      ansible.builtin.copy:
        src: '{{
            lookup("env", "MOLECULE_PROJECT_DIRECTORY") ~
            "/molecule/cache/basic-install.sh"
          }}'
        dest: '/tmp/basic-install.sh'
        owner: 'root'
        group: 'root'
        mode: '0755'
        directory_mode: '0755'
        force: false

    - name: 'Prepare | stage balloon'
      ansible.posix.synchronize:
        src: '{{
            lookup("env", "MOLECULE_PROJECT_DIRECTORY") ~
            "/molecule/cache/balloon/"
          }}'
        dest: '/opt/balloon-hashing'
        delete: true
        recursive: true
        archive: false
        checksum: true
