---
- name: 'Converge'
  hosts: 'all'
  gather_facts: false
  tasks:
    - name: 'Converge | apply r_pufky.srv.pihole'
      ansible.builtin.include_role:
        name: 'r_pufky.srv.pihole'
      vars:
        pihole_cfg_webserver_api_pwhash: !unsafe
          $BALLOON-SHA256$v=1$s=1024,t=32$TNIINXU7pjS9BZBox1jZ1A==$WC8f8r+rvPR1b6IiAv1sXJonaSFwD6kTTV6Hl/wSA4A=
        pihole_cfg_webserver_api_app_pwhash: !unsafe
          $BALLOON-SHA256$v=1$s=1024,t=32$B2GMjyCkLb+xnWkF4ocRoQ==$r5m8zq5vPmv8FQjYufdmVEQaoX5NK5Yoykw5xBL4bVU=
